 // 引入组件库全局样式资源
@import 'tdesign-vue-next/es/style/index.css';

 body{
  margin: 0;
  width: 100vw;
  height: 100vh;
 }

 #app{
  width: 100%;
  height: 100%;
  background-color: var(--td-bg-color-container-hover);
 }

 .layout{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }